$white: #ffffff;
$black: #000000;
$primary: #ff7070;
$secondary: #1b1f71;

@mixin main-font {
    font-family: "Poppins", sans-serif;
}

@mixin hero_btn($col1, $col2, $pad1, $pad2, $bRadius) {
    display: inline-block;
    padding: $pad1 $pad2;
    background-color: $col1;
    border: 1px solid $col1;
    color: $col2;
    border-radius: $bRadius;

    &:hover {
        background-color: transparent;
        color: $col1;
    }
}

@mixin upperBold {
    text-transform: uppercase;
    font-weight: bold;
}

@mixin flexCenter {
    display: flex;
    justify-content: center;
}

@mixin flexColumnCenter {
    display: flex;
    flex-direction: column;
    align-items: center;
}

body {
    @include main-font;
    color: #040000;
    background-color: #ffffff;
}

.layout_padding {
    padding: 30px 0;
}

.layout_padding2 {
    padding: 45px 0;
}

.layout_padding2-top {
    padding-top: 45px;
}

.layout_padding2-bottom {
    padding-bottom: 45px;
}

.layout_padding-top {
    padding-top: 90px;
}

.layout_padding-bottom {
    padding-bottom: 90px;
}

.heading_container {
    display: flex;
    flex-direction: column;

    h2 {
        position: relative;
        font-weight: bold;
    }

    &.heading_center {
        align-items: center;
        text-align: center;
    }
}

/*header section*/

.hero_area {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: $secondary;
}

.sub_page {
    .hero_area {
        min-height: auto;
    }
}

.header_section {
    padding: 15px 0;
}

.navbar-nav {
    margin-left: auto;

    .nav-item {
        .nav-link {
            padding: 10px 20px;
            text-align: center;
            color: $white;
            position: relative;
            text-transform: uppercase;
        }
    }
}

a,
a:hover,
a:focus {
    text-decoration: none;
}

a:hover,
a:focus {
    color: initial;
}

.btn,
.btn:focus {
    outline: none !important;
    box-shadow: none;
}

.custom_nav-container {
    z-index: 99999;
    padding: 0;

}


.custom_nav-container .navbar-toggler {
    outline: none;
}

.custom_nav-container .navbar-toggler {
    padding: 0;
    width: 37px;
    height: 42px;
    transition: all 0.3s;

    span {
        display: block;
        width: 35px;
        height: 4px;
        background-color: $white;
        margin: 7px 0;
        transition: all 0.3s;
        position: relative;
        border-radius: 5px;
        transition: all 0.3s;

        &::before,
        &::after {
            content: "";
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: $white;
            top: -10px;
            border-radius: 5px;
            transition: all 0.3s;
        }

        &::after {
            top: 10px;
        }
    }

    &[aria-expanded="true"] {
        transform: rotate(360deg);

        span {
            transform: rotate(45deg);

            &::before,
            &::after {
                transform: rotate(90deg);
                top: 0;
            }
        }

    }

}



.navbar-brand {
    span {
        color: $white;
        text-transform: uppercase;
        font-size: 24px;
        margin: 0;
        font-weight: bold;
        text-align: right;
    }
}

.user_option {
    display: flex;
    align-items: center;
    text-transform: uppercase;

    a {
        background-color: $primary;
        padding: 7px 30px;
        border-radius: 5px;
        color: $white;
    }
}

/*end header section*/

/* slider section */

.slider_section {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 40px 0 180px 0;
    color: $white;

    .box {
        flex: 1;
    }

    .row {
        align-items: center;
    }

    div#carouselExampleControls {
        overflow: hidden;
    }

    .detail-box {
        h1 {
            text-transform: uppercase;
            font-weight: bold;
        }

        p {
            @include main-font();
            font-size: 15px
        }

        a {
            @include hero_btn($primary, $white, 8px, 35px, 5px);
            text-transform: uppercase;
            font-size: 15px;
        }
    }

    .img-box {
        img {
            width: 100%;
        }
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 50px;
        height: 50px;
        background-color: $white;
        opacity: 1;
        top: 50%;
        border-radius: 5px;
        font-size: 28px;
        color: $secondary;

        &:hover {
            opacity: 0.9;
        }
    }

    .carousel-control-prev {
        left: 20px;
    }

    .carousel-control-next {
        right: 20px;
    }
}

/* end slider section */

// book section

.book_section {
    .book_form {
        background-color: #ffffff;
        padding: 45px 25px 40px 25px;
        margin: -90px auto 0 auto;
        border-radius: 5px;
        box-shadow: 0 0 5px 0 rgba($color: #000000, $alpha: 0.1);

        .form-group {
            margin-bottom: 20px;
            position: relative;

            .select_arrow {
                position: absolute;
                top: 50%;
                right: 15px;
                width: 0;
                height: 0;
                border-left: 7px solid transparent;
                border-right: 7px solid transparent;
                border-top: 7px solid #585858;
                transform: translateY(-50%);
                z-index: 9;
            }
        }

        .input-group-text {
            background-color: $secondary;
            width: 50px;
            display: flex;
            color: $white;
            justify-content: center;
            align-items: center;
        }

        .form-control {
            height: 50px;
            outline: none;
            box-shadow: none;
            border: none;
            position: relative;
            background-color: #f2f2f2;
        }

        select.form-control {
            appearance: none;
        }

        .btn-box {
            display: flex;
            justify-content: center;

            button {
                @include hero_btn($primary, $white, 8px, 65px, 0);
                margin-top: 15px;
            }
        }
    }
}

// end book section

// about section

.about_section {
    .row {
        align-items: center;
    }

    .detail-box {
        a {
            @include hero_btn($secondary, $white, 8px, 30px, 5px);
        }
    }

    .img-box {

        img {
            width: 100%;
        }
    }
}

// end about section

// why section

.why_section {
    .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0 auto;
        margin-top: 90px;
        padding: 25px 25px 45px 25px;
        background: $secondary;
        color: $white;

        &.b2 {
            margin-top: 45px;
        }

        .img-box {
            min-width: 90px;
            min-height: 90px;
            max-width: 90px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            // border: 5px solid $bgColor;
            border-radius: 100%;
            background-color: $white;

            img {
                width: 45px;
                transition: all 1s;
            }
        }

        .detail-box {
            h5 {
                font-weight: 600;
            }

            p {
                margin: 0;
            }
        }

        &:hover {}
    }
}

// end why section

// app section

.app_section {
    //   background-color: #faf8f9;
    background-color: $secondary;

    .row {
        align-items: center;
    }

    .detail-box {
        color: $white;

        .heading_container {
            h2 {
                color: $white;
            }
        }

        .btn-box {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -5px;
        }

        a {
            width: 175px;
            margin: 5px;

            img {
                width: 100%;
                border-radius: 5px;
            }
        }
    }

    .img-box {
        img {
            width: 100%;
        }
    }
}

// end app section

// client section

.client_section {
    .heading_container {
        margin-bottom: 35px;
    }

    .carousel-indicators {
        position: unset;
        align-items: center;
        height: 100px;

        li {
            text-indent: unset;
            width: 60px;
            height: 60px;
            transition: all 0.3s;
            margin: 0 5px;

            img {
                width: 100%;
                border-radius: 100%;
            }

            &.active {
                width: 90px;
                height: 90px;
            }
        }
    }

    .detail-box {
        text-align: center;

        h5 {
            font-weight: 600;
        }

        p {
            position: relative;

            i {
                position: absolute;
                font-size: 48px;
                z-index: -1;
                color: #eef1f5;

                &.fa-quote-left {
                    top: -10px;
                    left: 0;
                }

                &.fa-quote-right {
                    bottom: 0;
                    right: 0;
                }
            }
        }
    }
}

// end client section


// blog section
.blog_section {
    .heading_container {
        align-items: center;

        h2 {
            &::before {
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }

    .box {
        margin-top: 45px;
        box-shadow: 0 0 2px 0 rgba($color: #000000, $alpha: .4);
        padding: 25px;

        .img-box {
            position: relative;


            img {
                width: 100%;
            }
        }


        .detail-box {
            margin-top: 15px;

            .blog_date {
                color: $secondary;
                font-weight: 600;
            }

            h5 {
                font-weight: bold;
            }

            p {
                font-size: 15px;
            }

            a {
                @include hero_btn($primary, $white, 7px, 30px, 0);
            }
        }
    }
}

// end blog section

// info section
.info_section {
    background-color: $secondary;
    color: $white;
    padding-top: 45px;
    padding-bottom: 10px;

    .row>div {
        margin-bottom: 35px;
    }

    .contact_nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        a {
            flex: 1;
            margin: 0;
            display: flex;
            align-items: center;
            color: $white;
            margin-bottom: 10px;

            i {
                font-size: 22px;
                margin-right: 10px;
            }

            &:hover {
                color: $primary;
            }
        }
    }



    h4 {
        text-transform: uppercase;
        position: relative;
        margin-bottom: 20px;
        color: $white;
        font-weight: 600;
    }

    .social_box {
        width: 100%;
        display: flex;
        margin-top: 25px;

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            width: 40px;
            height: 40px;
            border: 1px solid $white;
            color: $white;
            font-size: 18px;
            margin-right: 10px;

            &:hover {
                color: $primary;
                border-color: $primary;
            }
        }
    }

    .info_form {
        input {
            width: 100%;
            border: none;
            height: 45px;
            margin-bottom: 15px;
            padding-left: 25px;
            background-color: #eaeaea;
            outline: none;
            color: #101010;
        }

        button {
            @include hero_btn($primary, $white, 10px, 45px, 0px);

        }

    }


}

// end info section

/* footer section*/

.footer_section {
    position: relative;
    text-align: center;
    background-color: $secondary;

    p {
        color: #fefefe;
        padding: 25px 0;
        margin: 0;
        border-top: 1px solid rgba(255, 255, 255, .7);

        a {
            color: inherit;
        }
    }
}


// end footer section